Partlist exported from Team Hub: Team Teamwork   Project: Printer  Board: 7 Segment Display v33 at 6/15/2022 5:04 PM

Qty Value                  Device                           Package                Parts                          Description                                                         CATEGORY    COLOR               CONFIGURATION CONTACTS CURRENT_RATING DATASHEET-URL                                                DESCRIPTION                                                                                      DETENT       DIGIT      ELECTRICAL-LIFE-ENCODER ELECTRICAL-LIFE-SWITCH GENDER     MANUFACTURER         MOUNT_TYPE MPN             OPERATING_TEMP   OPERATING_TEMPERATURE       PART-NUMBER  PART_STATUS RATING RESOLUTION          ROHS_COMPLIANCE ROHS_COMPLIANT SERIES      SPEED SUB-CATEGORY    SUBCATEGORY THERMALLOSS THERMAL_LOSS TOLERANCE TYPE      VALUE          VOLTAGE_RATING
1   1734366                1734366                          1734366                USBOUT                         USB(2.0) Type-A, RCPT, 4POS, THT-VERT                               Connector                                     4         1A                                                                         CONN RCPT USB2.0 TYPEA 4POS VERT                                                                                                                                        Receptacle TE Connectivity      Vertical   1734366-1       -40° to +80°C                                             Active                                                 RoHS Compliant -                 USB                                                            USB-A                    30VAC(rms)    
1   482016514001           482016514001                     WS-ENTV_4820XX514001   S2                             WS-ENTV Mechanical Incremental Encoder Switch                                                                                             https://www.we-online.com/catalog/datasheet/482016514001.pdf                                                                                                  30 Positions            15000 Cycles            20000 Cycles                                                                                                                   482016514001                    15 Pulse/360 degree                                                                                                                           482016514001                 
1   ACDA56-51SUR           ACDA56-51SUR                     ACDA56-51SURKWA        DSPLY                          Dual Digit Numeric Display - 7SEG, 0.56" Character size, RED, 10SMD DISPLAY     Hyper Red (AlGaInP) Common Anode                                                                                       The Hyper Red source color devices are made with  AlGaInP on GaAs substrate Light Emitting Diode              Dual Digit                                                           Kingbright                      ACDA56-51SURKWA -40°C  to +85 °C                                          Active                                                 COMPLIANT      -                 LED                         0.075 W                            7-Segment                              
1   ATMEGA16               ATMEGA32-16AQR_QFP               QFP80P1200X1200X120-44 ATMEGA32                       8-bit Microcontroller with 32KBytes In-System Programmable Flash    IC_Embedded                                                                                                                        IC MCU 8BIT 32KB FLASH 44TQFP                                                                                                                                                      Microchip Technology            ATMEGA32-16AQR  -40°C to 105°C                                            Active                                                                AVR® ATmega 16MHz Microcontroller                                                          ATMEGA16                     
1   B3U-1000P(M)-B         B3U-X000B3U-1000P(M)-B1000P(M)-B B3U-1000P(M)-B         BTTN                           Ultra-small Tactile Switch                                          Switch                                                                                                                             Ultra-small Surface-mounting Tactile Switches with High Contact Reliability                                                                                                        OMRON                                                            -25°C to +70°C at 60%RH max              ACTIVE                                 RoHS Compliant                 B3U                                                                              Tactile   B3U-1000P(M)-B               
1   DS01                   DS01                             DS-01                  SWTCH                          DIL/CODE SWITCH                                                     SWITCH                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 SPST                                   
1   PINHD-1X3              PINHD-1X3                        1X03                   DHT11_HEADER                   PIN HEADER                                                          CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               PIN-HEADER                                                                                            
8   R-US_AXIAL-7.2MM-PITCH R-US_AXIAL-7.2MM-PITCH           RESAD724W46L381D178B   R1, R2, R3, R4, R5, R6, R7, R8 Resistor Fixed - ANSI                                               Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Fixed                                                                                                 
